In [67]:
import pandas as pd

# Join The Tables

In [68]:
df1=pd.read_csv('Sales_2015.csv')
df2=pd.read_csv('Sales_2016.csv')
df3=pd.read_csv('Sales_2017.csv')

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/KaungAlex/data/main/Sales_2015.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/KaungAlex/data/main/Sales_2016.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/KaungAlex/data/main/Sales_2017.csv')

In [69]:
# Data Checking
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      2630 non-null   object
 1   StockDate      2630 non-null   object
 2   OrderNumber    2630 non-null   object
 3   ProductKey     2630 non-null   int64
 4   CustomerKey    2630 non-null   int64
 5   TerritoryKey   2630 non-null   int64
 6   OrderLineItem  2630 non-null   int64
 7   OrderQuantity  2630 non-null   int64
dtypes: int64(5), object(3)
memory usage: 164.5+ KB

In [70]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23935 entries, 0 to 23934
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      23935 non-null  object
 1   StockDate      23935 non-null  object
 2   OrderNumber    23935 non-null  object
 3   ProductKey     23935 non-null  int64
 4   CustomerKey    23935 non-null  int64
 5   TerritoryKey   23935 non-null  int64
 6   OrderLineItem  23935 non-null  int64
 7   OrderQuantity  23935 non-null  int64
dtypes: int64(5), object(3)
memory usage: 1.5+ MB

In [71]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29481 entries, 0 to 29480
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      29481 non-null  object
 1   StockDate      29481 non-null  object
 2   OrderNumber    29481 non-null  object
 3   ProductKey     29481 non-null  int64
 4   CustomerKey    29481 non-null  int64
 5   TerritoryKey   29481 non-null  int64
 6   OrderLineItem  29481 non-null  int64
 7   OrderQuantity  29481 non-null  int64
dtypes: int64(5), object(3)
memory usage: 1.8+ MB

In [72]:
# Combine (Concate) need to same column name and type
pd.concat([df1,df2,df3])

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
29476,12/30/2017,3/22/2004,SO74143,477,28517,10,3,2
29477,12/30/2017,3/15/2004,SO74143,479,28517,10,2,1
29478,12/30/2017,04/08/2004,SO74143,606,28517,10,1,1
29479,12/30/2017,5/15/2004,SO74124,480,21676,7,2,2
29480,12/30/2017,05/04/2004,SO74124,538,21676,7,1,2

In [73]:
df = pd.concat([df1,df2,df3])

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56046 entries, 0 to 29480
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      56046 non-null  object
 1   StockDate      56046 non-null  object
 2   OrderNumber    56046 non-null  object
 3   ProductKey     56046 non-null  int64
 4   CustomerKey    56046 non-null  int64
 5   TerritoryKey   56046 non-null  int64
 6   OrderLineItem  56046 non-null  int64
 7   OrderQuantity  56046 non-null  int64
dtypes: int64(5), object(3)
memory usage: 3.8+ MB

# Join The table (dataframe)

In [75]:
df.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity'],
      dtype='object')

In [76]:
df['ProductKey'].value_counts()

ProductKey
477    3983
480    2952
528    2846
529    2173
214    2099
       ...
349      26
348      26
345      25
346      24
347      22
Name: count, Length: 130, dtype: int64

In [77]:
product=pd.read_csv('Products.csv')

In [78]:
product

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442
...,...,...,...,...,...,...,...,...,...,...,...
288,602,5,BB-8107,ML Bottom Bracket,ML Bottom Bracket,Aluminum alloy cups; large diameter spindle.,NaN,0,0,44.9506,101.2400
289,603,5,BB-9108,HL Bottom Bracket,HL Bottom Bracket,Aluminum alloy cups and a hollow axle.,NaN,0,0,53.9416,121.4900
290,604,2,BK-R19B-44,"Road-750 Black, 44",Road-750,Entry level adult bike; offers a comfortable r...,Black,44,U,343.6496,539.9900
291,605,2,BK-R19B-48,"Road-750 Black, 48",Road-750,Entry level adult bike; offers a comfortable r...,Black,48,U,343.6496,539.9900
292,606,2,BK-R19B-52,"Road-750 Black, 52",Road-750,Entry level adult bike; offers a comfortable r...,Black,52,U,343.6496,539.9900

In [16]:
product['ProductKey'].value_counts()

ProductKey
214    1
498    1
514    1
513    1
512    1
      ..
393    1
392    1
391    1
389    1
606    1
Name: count, Length: 293, dtype: int64

In [79]:
df.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity'],
      dtype='object')

In [80]:
product.columns

Index(['ProductKey', 'ProductSubcategoryKey', 'ProductSKU', 'ProductName',
       'ModelName', 'ProductDescription', 'ProductColor', 'ProductSize',
       'ProductStyle', 'ProductCost', 'ProductPrice'],
      dtype='object')

In [81]:
df.join(product.set_index('ProductKey'),on = 'ProductKey',how='left')

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1,2,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,58,U,413.1463,699.0982
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1,2,BK-R93R-48,"Road-150 Red, 48",Road-150,This bike is ridden by race winners. Developed...,Red,48,U,2171.2942,3578.2700
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1,1,BK-M82B-44,"Mountain-100 Black, 44",Mountain-100,Top-of-the-line competition mountain bike. Per...,Black,44,U,1898.0944,3374.9900
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1,2,BK-R50B-44,"Road-650 Black, 44",Road-650,Value-priced bike with many features of our to...,Black,44,U,413.1463,699.0982
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1,2,BK-R93R-48,"Road-150 Red, 48",Road-150,This bike is ridden by race winners. Developed...,Red,48,U,2171.2942,3578.2700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29476,12/30/2017,3/22/2004,SO74143,477,28517,10,3,2,28,WB-H098,Water Bottle - 30 oz.,Water Bottle,AWC logo water bottle - holds 30 oz; leak-proof.,NaN,0,0,1.8663,4.9900
29477,12/30/2017,3/15/2004,SO74143,479,28517,10,2,1,28,BC-R205,Road Bottle Cage,Road Bottle Cage,Aluminum cage is lighter than our mountain ver...,NaN,0,0,3.3623,8.9900
29478,12/30/2017,04/08/2004,SO74143,606,28517,10,1,1,2,BK-R19B-52,"Road-750 Black, 52",Road-750,Entry level adult bike; offers a comfortable r...,Black,52,U,343.6496,539.9900
29479,12/30/2017,5/15/2004,SO74124,480,21676,7,2,2,37,PK-7098,Patch Kit/8 Patches,Patch kit,"Includes 8 different size patches, glue and sa...",NaN,0,0,0.8565,2.2900
29480,12/30/2017,05/04/2004,SO74124,538,21676,7,1,2,37,TI-R092,LL Road Tire,LL Road Tire,Same great treads as more expensive tire with ...,NaN,0,0,8.0373,21.4900

In [82]:
df = df.join(product.set_index('ProductKey'),on = 'ProductKey',how='left')

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56046 entries, 0 to 29480
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   OrderDate              56046 non-null  object
 1   StockDate              56046 non-null  object
 2   OrderNumber            56046 non-null  object
 3   ProductKey             56046 non-null  int64
 4   CustomerKey            56046 non-null  int64
 5   TerritoryKey           56046 non-null  int64
 6   OrderLineItem          56046 non-null  int64
 7   OrderQuantity          56046 non-null  int64
 8   ProductSubcategoryKey  56046 non-null  int64
 9   ProductSKU             56046 non-null  object
 10  ProductName            56046 non-null  object
 11  ModelName              56046 non-null  object
 12  ProductDescription     56046 non-null  object
 13  ProductColor           29168 non-null  object
 14  ProductSize            56046 non-null  object
 15  ProductStyle           56046 non-null  object
 16  ProductCost            56046 non-null  float64
 17  ProductPrice           56046 non-null  float64
dtypes: float64(2), int64(6), object(10)
memory usage: 8.1+ MB

In [84]:
location=pd.read_csv('Territories.csv')

In [85]:
location['SalesTerritoryKey'].value_counts()

SalesTerritoryKey
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
Name: count, dtype: int64

In [86]:
df['TerritoryKey'].value_counts()

TerritoryKey
9     12409
4     11463
1      8267
6      6875
10     6423
8      5289
7      5239
5        34
2        27
3        20
Name: count, dtype: int64

In [87]:
df=df.join(location.set_index('SalesTerritoryKey'),on = 'TerritoryKey')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56046 entries, 0 to 29480
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   OrderDate              56046 non-null  object
 1   StockDate              56046 non-null  object
 2   OrderNumber            56046 non-null  object
 3   ProductKey             56046 non-null  int64
 4   CustomerKey            56046 non-null  int64
 5   TerritoryKey           56046 non-null  int64
 6   OrderLineItem          56046 non-null  int64
 7   OrderQuantity          56046 non-null  int64
 8   ProductSubcategoryKey  56046 non-null  int64
 9   ProductSKU             56046 non-null  object
 10  ProductName            56046 non-null  object
 11  ModelName              56046 non-null  object
 12  ProductDescription     56046 non-null  object
 13  ProductColor           29168 non-null  object
 14  ProductSize            56046 non-null  object
 15  ProductStyle           56046 non-null  object
 16  ProductCost            56046 non-null  float64
 17  ProductPrice           56046 non-null  float64
 18  Region                 56046 non-null  object
 19  Country                56046 non-null  object
 20  Continent              56046 non-null  object
dtypes: float64(2), int64(6), object(13)
memory usage: 9.4+ MB

In [89]:
df.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity',
       'ProductSubcategoryKey', 'ProductSKU', 'ProductName', 'ModelName',
       'ProductDescription', 'ProductColor', 'ProductSize', 'ProductStyle',
       'ProductCost', 'ProductPrice', 'Region', 'Country', 'Continent'],
      dtype='object')

In [90]:
customer = pd.read_csv('Customers.csv',encoding='latin4')

In [91]:
customer

,CustomerKey,Prefix,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR.,JON,YANG,4/8/1966,M,M,jon24@adventure-works.com,"$90,000",2,Bachelors,Professional,Y
1,11001,MR.,EUGENE,HUANG,5/14/1965,S,M,eugene10@adventure-works.com,"$60,000",3,Bachelors,Professional,N
2,11002,MR.,RUBEN,TORRES,8/12/1965,M,M,ruben35@adventure-works.com,"$60,000",3,Bachelors,Professional,Y
3,11003,MS.,CHRISTY,ZHU,2/15/1968,S,F,christy12@adventure-works.com,"$70,000",0,Bachelors,Professional,N
4,11004,MRS.,ELIZABETH,JOHNSON,8/8/1968,S,F,elizabeth5@adventure-works.com,"$80,000",5,Bachelors,Professional,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,7/4/1958,M,M,tommy2@adventure-works.com,"$30,000",1,Graduate Degree,Clerical,Y
18144,29480,MRS.,NINA,RAJI,11/10/1960,S,F,nina21@adventure-works.com,"$30,000",3,Graduate Degree,Clerical,Y
18145,29481,MR.,IVAN,SURI,1/5/1960,S,M,ivan0@adventure-works.com,"$30,000",3,Graduate Degree,Clerical,N
18146,29482,MR.,CLAYTON,ZHANG,3/5/1959,M,M,clayton0@adventure-works.com,"$30,000",3,Bachelors,Clerical,Y
18147,29483,MR.,JÃ‰SUS,NAVARRO,12/8/1959,M,M,jÃ©sus9@adventure-works.com,"$30,000",0,Bachelors,Clerical,Y

In [92]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18148 entries, 0 to 18147
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     18148 non-null  int64
 1   Prefix          18018 non-null  object
 2   FirstName       18148 non-null  object
 3   LastName        18148 non-null  object
 4   BirthDate       18148 non-null  object
 5   MaritalStatus   18148 non-null  object
 6   Gender          18018 non-null  object
 7   EmailAddress    18148 non-null  object
 8   AnnualIncome    18148 non-null  object
 9   TotalChildren   18148 non-null  int64
 10  EducationLevel  18148 non-null  object
 11  Occupation      18148 non-null  object
 12  HomeOwner       18148 non-null  object
dtypes: int64(2), object(11)
memory usage: 1.8+ MB

In [93]:
customer.columns

Index(['CustomerKey', 'Prefix', 'FirstName', 'LastName', 'BirthDate',
       'MaritalStatus', 'Gender', 'EmailAddress', 'AnnualIncome',
       'TotalChildren', 'EducationLevel', 'Occupation', 'HomeOwner'],
      dtype='object')

In [94]:
df.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity',
       'ProductSubcategoryKey', 'ProductSKU', 'ProductName', 'ModelName',
       'ProductDescription', 'ProductColor', 'ProductSize', 'ProductStyle',
       'ProductCost', 'ProductPrice', 'Region', 'Country', 'Continent'],
      dtype='object')

In [95]:
customer['CustomerKey'].value_counts()

CustomerKey
11000    1
23333    1
23339    1
23338    1
23337    1
        ..
17170    1
17171    1
17172    1
17173    1
29483    1
Name: count, Length: 18148, dtype: int64

In [96]:
df['CustomerKey'].value_counts()

CustomerKey
11300    64
11185    61
11262    59
11277    57
11331    56
         ..
18964     1
20347     1
19178     1
17500     1
25162     1
Name: count, Length: 17416, dtype: int64

In [97]:
df = df.join(customer.set_index('CustomerKey'),on = 'CustomerKey')

In [45]:
df

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity,ProductSubcategoryKey,ProductSKU,...,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1,2,BK-R50B-58,...,THOMAS,11/11/1958,M,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1,2,BK-R93R-48,...,WASHINGTON,4/11/1955,S,M,kyle8@adventure-works.com,"$80,000",3,Partial College,Professional,N
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1,1,BK-M82B-44,...,SANZ,4/21/1974,M,M,ross38@adventure-works.com,"$100,000",0,High School,Management,Y
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1,2,BK-R50B-44,...,LEWIS,9/25/1980,S,M,seth20@adventure-works.com,"$30,000",0,High School,Skilled Manual,N
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1,2,BK-R93R-48,...,CHEN,1/11/1965,S,M,alejandro4@adventure-works.com,"$20,000",2,High School,Manual,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29476,12/30/2017,3/22/2004,SO74143,477,28517,10,3,2,28,WB-H098,...,GONZALEZ,7/26/1969,S,M,troy20@adventure-works.com,"$20,000",0,Partial College,Manual,N
29477,12/30/2017,3/15/2004,SO74143,479,28517,10,2,1,28,BC-R205,...,GONZALEZ,7/26/1969,S,M,troy20@adventure-works.com,"$20,000",0,Partial College,Manual,N
29478,12/30/2017,04/08/2004,SO74143,606,28517,10,1,1,2,BK-R19B-52,...,GONZALEZ,7/26/1969,S,M,troy20@adventure-works.com,"$20,000",0,Partial College,Manual,N
29479,12/30/2017,5/15/2004,SO74124,480,21676,7,2,2,37,PK-7098,...,GUO,7/8/1971,S,F,valerie19@adventure-works.com,"$20,000",0,Partial High School,Manual,Y
29480,12/30/2017,05/04/2004,SO74124,538,21676,7,1,2,37,TI-R092,...,GUO,7/8/1971,S,F,valerie19@adventure-works.com,"$20,000",0,Partial High School,Manual,Y

In [ ]:
#df>>> sales 3 > product > customer > territory

In [98]:
customer['CustomerKey'].value_counts

<bound method IndexOpsMixin.value_counts of 0        11000
1        11001
2        11002
3        11003
4        11004
         ...
18143    29479
18144    29480
18145    29481
18146    29482
18147    29483
Name: CustomerKey, Length: 18148, dtype: int64>

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56046 entries, 0 to 29480
Data columns (total 33 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   OrderDate              56046 non-null  object
 1   StockDate              56046 non-null  object
 2   OrderNumber            56046 non-null  object
 3   ProductKey             56046 non-null  int64
 4   CustomerKey            56046 non-null  int64
 5   TerritoryKey           56046 non-null  int64
 6   OrderLineItem          56046 non-null  int64
 7   OrderQuantity          56046 non-null  int64
 8   ProductSubcategoryKey  56046 non-null  int64
 9   ProductSKU             56046 non-null  object
 10  ProductName            56046 non-null  object
 11  ModelName              56046 non-null  object
 12  ProductDescription     56046 non-null  object
 13  ProductColor           29168 non-null  object
 14  ProductSize            56046 non-null  object
 15  ProductStyle           56046 non-null  object
 16  ProductCost            56046 non-null  float64
 17  ProductPrice           56046 non-null  float64
 18  Region                 56046 non-null  object
 19  Country                56046 non-null  object
 20  Continent              56046 non-null  object
 21  Prefix                 55666 non-null  object
 22  FirstName              56046 non-null  object
 23  LastName               56046 non-null  object
 24  BirthDate              56046 non-null  object
 25  MaritalStatus          56046 non-null  object
 26  Gender                 55666 non-null  object
 27  EmailAddress           56046 non-null  object
 28  AnnualIncome           56046 non-null  object
 29  TotalChildren          56046 non-null  int64
 30  EducationLevel         56046 non-null  object
 31  Occupation             56046 non-null  object
 32  HomeOwner              56046 non-null  object
dtypes: float64(2), int64(7), object(24)
memory usage: 14.5+ MB

In [100]:
df['Sales']= df['ProductPrice']* df['OrderQuantity']

In [101]:
pd.to_datetime(df['OrderDate'])

0       2015-01-01
1       2015-01-01
2       2015-01-01
3       2015-01-01
4       2015-01-02
           ...
29476   2017-12-30
29477   2017-12-30
29478   2017-12-30
29479   2017-12-30
29480   2017-12-30
Name: OrderDate, Length: 56046, dtype: datetime64[ns]

In [53]:
df['Year']=df['OrderDate'].dt.year

AttributeError: Can only use .dt accessor with datetimelike values

In [56]:
df=df1.copy()

In [58]:
df

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
2625,12/31/2015,11/29/2002,SO48728,354,13111,9,1,1
2626,12/31/2015,11/14/2002,SO48729,324,26563,9,1,1
2627,12/31/2015,12/2/2002,SO48724,340,20722,8,1,1
2628,12/31/2015,10/9/2002,SO48723,369,14944,7,1,1
2629,12/31/2015,11/22/2002,SO48726,383,24915,9,1,1

In [59]:
pd.to_datetime(df['OrderDate'])

0      2015-01-01
1      2015-01-01
2      2015-01-01
3      2015-01-01
4      2015-01-02
          ...
2625   2015-12-31
2626   2015-12-31
2627   2015-12-31
2628   2015-12-31
2629   2015-12-31
Name: OrderDate, Length: 2630, dtype: datetime64[ns]

In [61]:
df['Year']=df['OrderDate'].dt.year

AttributeError: Can only use .dt accessor with datetimelike values

In [62]:
df.columns

Index(['OrderDate', 'StockDate', 'OrderNumber', 'ProductKey', 'CustomerKey',
       'TerritoryKey', 'OrderLineItem', 'OrderQuantity'],
      dtype='object')

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderDate      2630 non-null   object
 1   StockDate      2630 non-null   object
 2   OrderNumber    2630 non-null   object
 3   ProductKey     2630 non-null   int64
 4   CustomerKey    2630 non-null   int64
 5   TerritoryKey   2630 non-null   int64
 6   OrderLineItem  2630 non-null   int64
 7   OrderQuantity  2630 non-null   int64
dtypes: int64(5), object(3)
memory usage: 164.5+ KB

In [65]:
#Split
df['AnnualIncome'].apply(lambda x:x.split('$')[1])

KeyError: 'AnnualIncome'

In [66]:
df['AnnualIncome']

KeyError: 'AnnualIncome'

In [ ]:
for i in df['AnnualIncome']:
    print(i.split('$')[1])